<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>Nodejs 教程</title>
    <link rel="stylesheet" href="https://unpkg.com/docute@3/dist/docute.css">
    <style>
        .markdown-body .markdown-heading:focus,
        .markdown-body a {
            color: #0366d6
        }

        .token.string {
            color: #183691
        }

        .nav-list .nav-item>a.router-link-active,
        .nav-list .nav-item>div.router-link-active {
            color: #0366d6;
            border-bottom-color: #0366d6
        }

        .nav-list .nav-item-dropdown .dropdown-list .dropdown-item .router-link-active,
        .nav-list .nav-item-dropdown .dropdown-list .dropdown-item .router-link:hover,
        .sidebar-headings .sidebar-heading .sidebar-heading-anchor.active,
        .sidebar-headings .sidebar-heading .sidebar-heading-anchor:hover {
            color: #0366d6
        }

        #nprogress .bar {
            background: #0366d6
        }

        #nprogress .spinner-icon {
            border-top-color: #0366d6;
            border-left-color: #0366d6
        }

        .link:hover,
        .search-form .svg-icon.do-search:hover {
            color: #0366d6
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script src="https://unpkg.com/docute@3/dist/docute.js"></script>
    <script src="https://unpkg.com/docute/plugins/docsearch.js"></script>
    <script src="./config.js"></script>
</body>

</html>
